.block   
    &_1
        background-color: black
        height: 40px
        width: 40%
        margin: 0 auto  
    &_2
        background-color: purple
        height: 40px
        width: 40% 
        margin-top: 15px 
    &_3
        background-color: green
        height: 40px
        width: 40%
        margin: 0 auto
        margin-top: 15px   
    &_4
        background-color: yellow
        height: 40px
        width: 40%
        margin-top: 15px   
    &_5
        background-color: pink
        height: 40px
        width: 40% 
        margin: 0 auto
        margin-top: 15px  